artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 36206
model_uuid: 81ce5c7c068d4824934fb6a567ee9cf9
prompts: null
run_id: 6516b7340a14407da95556ddd51b5649
utc_time_created: '2025-04-23 11:50:36.779617'
