artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 1116
model_uuid: c7eaf64b8c9d481b94d28fa9f8bf016a
prompts: null
run_id: f2693bd4dadf4309b379988afa81ca9a
utc_time_created: '2025-04-23 11:50:27.990206'
