artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 10887
model_uuid: 8277a1b94263421b8f0902ab6d25a6a9
prompts: null
run_id: f8383a2fa3e94dfab02f7790fa237375
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-22 09:34:42.886362'
